{
  "frontend/entrypoints/main.css": {
    "file": "main-D2vwVqCi.css",
    "src": "frontend/entrypoints/main.css",
    "isEntry": true
  },
  "frontend/entrypoints/main.js": {
    "file": "main-DsD5CKYB.js",
    "name": "main",
    "src": "frontend/entrypoints/main.js",
    "isEntry": true,
    "imports": [
      "frontend/entrypoints/swup.ts"
    ]
  },
  "frontend/entrypoints/swup.ts": {
    "file": "swup-CmYc1p_j.js",
    "name": "swup",
    "src": "frontend/entrypoints/swup.ts",
    "isEntry": true
  }
}